FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8501

WORKDIR /app

# Install system dependencies if any, and requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY dashboard.py .

# Create non-root user for security
RUN groupadd -g 10002 dashboardgroup && \
    useradd -u 10002 -g dashboardgroup -s /bin/false -m dashboarduser && \
    chown -R dashboarduser:dashboardgroup /app

USER dashboarduser

EXPOSE 8501

# Streamlit health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/')"

ENTRYPOINT ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
